body {
    margin: 0;
}

.intro-section {
    position: relative;
}

.name-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lato;
    font-weight: 400;
    color: white;
}

section>img {
    width: 100%;
}

.work-section {
    background-color: #000;
}

.work-container {
    font-size: 80px;
    font-weight: 400;
    text-align: center;
}
span {
    font-size: 96px; 
    color: white;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.card-item {
    max-width: 340px;
    height: 400px;
    border-radius: 25px;
    box-shadow: 2px 5px 8px gray;
    /* padding: 10px; */
}

div > img {
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.card-content {
    display: grid;
    grid-template-columns: auto minmax(340px, 1fr);
}

